<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username: "
                    android:id="@+id/userNameLbl"
                    android:visibility="gone" />

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/userNameTxt"
                    android:layout_below="@id/userNameLbl"
                    android:visibility="gone" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password: "
                    android:layout_below="@id/userNameTxt"
                    android:id="@+id/passwordLbl"
                    android:visibility="gone" />

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/passwordLbl"
                    android:id="@+id/passwordTxt"
                    android:inputType="textPassword"
                    android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Name: "
                android:id="@+id/NameLbl"
                android:layout_below="@id/passwordTxt" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/NameTxt"
                android:layout_below="@id/NameLbl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Age: "
                android:layout_below="@id/NameTxt"
                android:id="@+id/AgeLbl" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/AgeLbl"
                android:id="@+id/AgeTxt" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/AgeTxt"
                android:id="@+id/RadioGrp" >
                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Hello World (None)"
                    android:id="@+id/radioBtnHelloWorld" />
                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Hello Name (Name)"
                    android:id="@+id/radioBtnHelloName" />
                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Selected Number (Age)"
                    android:id="@+id/radioBtnSelectedNumber" />
                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Entered Password (Name)"
                    android:id="@+id/radioBtnEnteredPassword" />
                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="MatrixParam (Both)"
                    android:id="@+id/radioBtnMatrixParam" />
                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="QueryParam (Both)"
                    android:id="@+id/radioBtnQueryParam" />
            </RadioGroup>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/RadioGrp"
                android:id="@+id/btnsTable"
                android:layout_marginTop="20px" >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Data"
                    android:id="@+id/getDataBtn"
                    android:onClick="GetDataBtn_Click" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jsonBtn"
                    android:text="JSON Activity"
                    android:onClick="GoToJsonActivity_Click" />
            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnsTable"
                android:id="@+id/urlLbl"
                android:text="URL: "
                android:layout_marginTop="50px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/urlLbl"
                android:id="@+id/urlOutputLbl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/urlOutputLbl"
                android:id="@+id/outputLbl"
                android:text="Output: "
                android:layout_marginTop="50px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/outputLbl"
                android:id="@+id/outputTextLbl" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
